[Users]
; Name, path to config file, and unique ID for user.
self = My name,config/config-example.ini,1
; Name, path to config file, and unique ID for user's enemies.
enemies = Joe,config/config-joe.ini,2

;[Dev]
; Path to a log file for debugging.
;logfile = debug.log

