[Users]
; Unique ID, name, and config file name for user.
self = 1,My name,config-example.ini
; Unique ID, name, and pipe separated list of config 
; file names for user's enemies.
enemies = 2,Joe,config-joe.ini

;[Dev]
; Path to a log file for debugging.
;logfile = debug.log

