[Sources]

; Path to .csv file with information about income listed in chronological 
; order with the oldest entry listed first and the newest entry listed last.
pay = /home/username/Documents/csv/income-example.csv

; Spreadsheet column name that mapps to a date for an
; income or pay transaction.
pay_date = Date

; A .csv column header used for tracking gross pay.
gross_income = Gross Pay

; A .csv column header used for tracking an employer retirement plan match.
employer_match = Employer Match

; A coma separated list of column names from the pay .csv file. These should 
; be the columns used to determine taxes and fees as part of the take home pay
; equation. See http://www.mrmoneymustache.com/2015/01/26/calculating-net-worth/
; for more information.
taxes_and_fees = OASDI,Medicare,Federal Withholding,State Tax 

; Path to .csv file with information about savings.
savings = /home/username/Documents/csv/savings-example.csv

; Spreadsheet column name that mapps to a date for a 
; savings transaction.
savings_date = Date

; A coma separated list of column names from the savings .csv file. These are
; the column names used to track savings
savings_accounts = Scottrade,Vanguard 403b,Vanguard Roth

; Whether or not to show the running average
show_average = true

; Setting for determining if the user would like to plot his or her savings rate
; against enemies. Accepts "on" and "off" as possible values.
war = on

; Settings for enabling the display of average US savings rates from FRED:
; The Federal Reserve Bank of St. Louis. Both fred_url and fred_api_key must be
; present. You can get a FRED api_key here: https://fred.stlouisfed.org/docs/api/api_key.html.
; fred_url = https://api.stlouisfed.org/fred/series/observations?series_id=PSAVERT&file_type=json
; fred_api_key = fred-api-key

; An aspirational savings rate goal you are trying to hit.
;goal = 70

; FI number
;fi_number = 1000000

; Total account balances
;total_balances = Net Worth

; % FI plot annotation column header
;percent_fi_notes = Net Worth Notes

[Graph]
; Width of the graph figure
width = 1898
height = 900
