[Sources]

; Path to .csv file with information about income listed in chronological 
; order with the oldest entry listed first and the newest entry listed last.
pay = csv/income-joe.csv

; A .csv column header used for tracking gross pay.
gross_income = Gross Pay

; A .csv column header used for tracking an employer retirement plan match.
employer_match = Employer Match

; A coma separated list of column names from the pay .csv file. These should 
; be the columns used to determine taxes and fees as part of the take home pay
; equation. See http://www.mrmoneymustache.com/2015/01/26/calculating-net-worth/
; for more information.
taxes_and_fees = Social Security Tax,Medicare,Federal Withholding,State Tax 

; Path to .csv file with information about savings or "mint"
; if the information is to be retrieved from mint.com.
savings = csv/savings-joe.csv

; A coma separated list of column names from the savings .csv file. These are
; the column names used to track savings
savings_accounts = Chase Savings


[Mint]
; Upon running the application for the first time with the "savings" 
; source set to mint, the application will attempt to store your 
; password in your computer's system keyring.  

; Username for mint.com
username = joe@email.com

; A colon separated list of accounts used to track savings in mint.
savings_accounts = Vanguard 403b:Vanguard Roth


[Graph]
; Width of the graph figure
width = 1898
height = 900

[Dev]

; Path to a log file for debugging.
logfile = debug.log

