.. MMM-Savings-Rate documentation master file, created by
   sphinx-quickstart on Sun Jan 31 20:52:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MMM-Savings-Rate's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 4 

Indices and tables
==================

* :ref:`modindex`
* :ref:`genindex`

``savings_rate`` Package
=======================

.. automodule:: savings_rate
   :members:

